[General]
ShowGridLines=0
SaveFilterIndex=0
ShowKeys=65535
RegistrySource=1
SoftwareKeyFile=
Domain=
RemoteComputer=
RemoteFile=
WinDir=
AddExportHeaderLine=0
ShowTimeInGMT=0
MarkOddEvenRows=0
FromIPAddress=192.168.0.1
ToIPAddress=192.168.0.254
UsePing=1
PingTimeout=50
IPResolve=1
StartRemoteRegistry=0
ExtractWindowsEdition=1
UseDefaultProductKey=0
AutoSizeColumnsOnLoad=1
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1A 00 00 00 1A 00 00 00 9A 02 00 00 FA 01 00 00
Columns=4E 01 00 00 97 00 01 00 DC 00 02 00 70 00 03 00 4D 00 04 00 83 00 05 00 3F 02 06 00
Sort=0
